<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <title>Rail-timetable App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/simple.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="js/model.js"></script>
    <script src="js/api.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/unittest.js"></script>
    <script src="js/notifications.js"></script>
</head>

<body class="ui-nodisc-icon ui-alt-icon">

<!-- MAIN PAGE -->
<div data-role="page" id="main">

    <!-- panel START-->
    <div data-role="panel" id="menu_panel">
        <ul data-role="listview">
            <li data-icon="search"><a href="#main">Search</a></li>
            <li data-icon="star"><a href="#favorites">Favorites</a></li>
            <li data-icon="clock"><a href="#alarms">Alarms</a></li>
            <li data-icon="gear"><a href="#settings">Settings</a></li>
        </ul>
    </div>
    <!-- panel END -->

    <div data-role="header" data-position="fixed" role="banner">
        <heading>
            <a href="#menu_panel" id="options" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
            <h1 class="ui-title">RailApp </h1>
            <a href="#" id="trafic-alert" data-role="button" data-icon="alert" class="ui-link ui-btn-right ui-btn ui-icon-alert ui-btn-icon-notext ui-shadow ui-corner-all" data-iconpo="notext" role="button"></a>
        </heading>
    </div>
    <div data-role="content">
        <!-- search -->
        <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
                <h3>Search:</h3>

            </div>

            <form id="search">
            <!-- row 1 -->
            <div class="ui-body ui-body-a">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width:85%">
                                <label for="station-departure" class="ui-hidden-accessible">Departure station:</label>
                                <input type="search" name="station-departure" id="station-departure" placeholder="Departure station" value="">
                            </div>
                            <div class="ui-block-b" style="width:10%;padding-left:2%;">
                                <a href="#" data-role="button" data-icon="location" data-iconpos="notext" class="ui-icon-location ui-btn-icon-notext"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list">
                   <ul id="station-list" data-filter-reveal="true" data-theme="b" data-role="listview" data-inset="true" data-filter="true" data-input="#station-departure">

                   </ul>
                </div>
            <!-- row 2 -->
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width:52%;">
                        <label for="travel-date" class="ui-hidden-accessible">Date:</label>
                        <input type="date" data-role="date" name="travel-date" id="travel-date" value="">
                    </div>
                    <div class="ui-block-b" style="width:32%;padding-left:1%;">
                        <label for="travel-time" class="ui-hidden-accessible">Time:</label>
                        <input type="time" name="travel-time" id="travel-time" value="09:52">
                    </div>
                    <div class="ui-block-b" style="width:10%;padding-left:2%">
                        <a href="#" data-role="button" data-icon="search" data-iconpos="notext" id="search_departures" class="ui-icon-searchr ui-btn-icon-notext"><small>GO</small></a>
                    </div>
                </div>
            <!-- row 3 -->
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <label for="station-arrival" class="ui-hidden-accessible">Arrival station:</label>
                        <input type="search" name="station-arrival" id="station-arrival" placeholder="Arrival station" value="">
                    </div>
                </div>
            <!-- buttons -->
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width:15%;">
                        <a href="#" id="reset" onclick="resetForm();" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-icon-delete ui-btn-icon-notext" role="button"></a>
                    </div>
                    <div class="ui-block-b" style="width:15%;">
                        <a href="#" id="clear" data-role="button" data-icon="recycle" data-iconpos="notext" class="ui-icon-recycle ui-btn-icon-notext" role="button"></a>
                    </div>
                    <div class="ui-block-b" style="width:65%;">
                        <input type="hidden" id="search-type" value="2">
                        <a href="#search" id="search_connection" data-role="button" data-icon="arrow-r" data-iconpos="right" onclick="performSearch($('#search-type').val());" class="ui-icon-check ui-btn-icon-right">
                            Get connections!
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </form>
        <!-- recent -->
        <div data-role="collapsible" data-theme="b" data-collapsed="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
            <h3>recent searches</h3>

            <ul data-role="listview" data-inset="true">
                <li><a href="#">Paisley Gilmore Street to Glasgow Central</a>
                </li>
                <li><a href="#">Glasgow Central to  Edinburgh</a>
                </li>
            </ul>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <a href="#" onclick="switchSearchForm('1');" class="ui-btn ui-conrner-all ui-btn-inline-ui-mini footer-button-left ui-btn-icon-left ui-icon-navigation" id="button-from-search" style="margin-left:1%;">From</a>
        <a href="#" onclick="switchSearchForm('2');" class="ui-btn ui-conrner-all ui-btn-inline-ui-mini footer-button-left ui-btn-icon-left ui-icon-navigation ui-state-disabled" id="button-from-to-search" style="margin-left:1%;">From/To</a>
    </div>
</div><!-- /page -->

<!-- SEARCH RESULT PAGE -->
<div data-role="page" id="search">

    <div data-role="header" data-position="fixed" role="banner">
        <a href="#" data-rel="back" data-icon="back" data-iconpos="notext"></a>
        <h1 class="ui-title">Search Results</h1>
    </div><!-- /header -->

    <div data-role="content">
        <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
                <h3 id="search-title"></h3>
            </div>
            <div class="ui-body ui-body-a">
                <div class="ui-grid-c" align="right" id="search-header">
                    <div class="ui-block-a">Arrival time</div>
                    <div class="ui-block-b">Platform</div>
                    <div class="ui-block-c">Departure time</div>
                    <div class="ui-block-d">Final destination</div>
                </div>
            </div>
        </div>

        <div id="search-result">
            <br />
            <br />
            <center>No results founded.</center>
        </div>

    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li><a href="#" data-icon="minus">Earlier</a></li>
                <li><a href="#" data-icon="star">+ Favorite</a></li>
                <li><a href="#" data-icon="plus">Later</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->
</div><!-- /page -->

<!-- FAVORITES PAGE -->
<div data-role="page" id="favorites">

    <!-- panel START-->
    <div data-role="panel" id="menu_panel">
        <ul data-role="listview">
            <li data-icon="search"><a href="#main">Search</a></li>
            <li data-icon="star"><a href="#favorites">Favorites</a></li>
            <li data-icon="clock"><a href="#alarms">Alarms</a></li>
            <li data-icon="gear"><a href="#settings">Settings</a></li>
        </ul>
    </div>
    <!-- panel END -->

    <div data-role="header" data-position="fixed" role="banner">
        <heading>
            <a href="#menu_panel" id="options" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
            <h1 class="ui-title">Favorites</h1>
        </heading>
    </div><!-- /header -->

    <div data-role="content">
        <ul data-role="listview">
            <li class="ui-btn ui-btn-icon-right ui-li ui-li-has-icon ui-btn-up-c">
                Paisley - Glasgow
                <a href="#" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-icon-delete ui-btn-icon-notext"></a>
            </li>
        </ul>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <nav></nav>
    </div><!-- /footer -->
</div><!-- /page -->

<!-- ALARMS PAGE -->
<div data-role="page" id="alarms">

    <!-- panel START-->
    <div data-role="panel" id="menu_panel">
        <ul data-role="listview">
            <li data-icon="search"><a href="#main">Search</a></li>
            <li data-icon="star"><a href="#favorites">Favorites</a></li>
            <li data-icon="clock"><a href="#alarms">Alarms</a></li>
            <li data-icon="gear"><a href="#settings">Settings</a></li>
        </ul>
    </div>
    <!-- panel END -->

    <div data-role="header" data-position="fixed" role="banner">
        <heading>
            <a href="#menu_panel" id="options" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
            <h1 class="ui-title">Alarms</h1>
        </heading>
    </div><!-- /header -->

    <div data-role="content">
        <!-- unsupported API error -->
        <div class="ui-body ui-body-a" id="APIerror" style="margin-bottom:2%; border-style:double; border-color:red; display:none;">
            <p style="color:red;">Your device does not support the notifications API! We are sorry.</p>
        </div>
        <!-- content -->
        <div class="ui-body ui-body-a">
            <h3>Paisley - Glasgow</h3>
            <p>Departure: 10:10</p>
            <p>Track: 4</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <p>Alarm:</p>
                </div>
                <div class="ui-block-b">
                    <input type="time" name="travel-time" id="travel-time" value="09:52">
                </div>
            </div>
            <button class="ui-btn ui-corner-all" onclick="notify('Alarm Test','Content blah blub')">Alarm</button>
        </div>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <nav></nav>
    </div><!-- /footer -->
</div><!-- /page -->

<!-- ALARM POPUP PAGE -->
<div data-role="page" id="alarm_popup">

    <div data-role="header" data-position="fixed">
        <a href="#" data-rel="back" data-icon="back" data-iconpos="notext"></a>
        <h1>Set an alarm</h1>
    </div><!-- /header -->

    <div data-role="content">
        <p>Content here.</p>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <nav></nav>
    </div><!-- /footer -->
</div><!-- /page -->



<!-- SETTINGS PAGE -->
<div data-role="page" id="settings">

    <!-- panel START-->
    <div data-role="panel" id="menu_panel">
        <ul data-role="listview">
            <li data-icon="search"><a href="#main">Search</a></li>
            <li data-icon="star"><a href="#favorites">Favorites</a></li>
            <li data-icon="clock"><a href="#alarms">Alarms</a></li>
            <li data-icon="gear"><a href="#settings">Settings</a></li>
        </ul>
    </div>
    <!-- panel END -->

    <div data-role="header" role="banner">
        <heading>
            <a href="#menu_panel" id="options" data-role="button" data-icon="bars" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" role="button"></a>
            <h1 class="ui-title">Settings</h1>
        </heading>
    </div><!-- /header -->

    <div data-role="content">
        <ul data-role="listview">
            <li>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width:65%;">
                        <h1>SETTING</h1>
                    </div>
                    <div class="ui-block-b" style="width:35%;">
                        <select id="select-based-flipswitch" data-role="flipswitch">
                            <option value="leave">Off</option>
                            <option value="arrive">On</option>
                        </select>
                    </div>
                </div>
            </li>
        </ul>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <nav></nav>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="js/init.js"></script>
</body>

</html>